name: blahblah
description: my desc
variables:
    container: overcloud
    template: overcloud.yaml
    environments:
      - overcloud-resource-registry-puppet.yaml
      - environments/passwords.yaml
    foo: bar
    #__actions:
      #std.foo:
         #conn': 'mysql://admin:secrete@<% env().host %>/<% env().db %>
